<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fy-Gp-Nl3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" id="BYZ-38-t0r" customClass="WeatherListViewController" customModule="AccentureTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-L9-dxz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6uC-bR-sEI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h5M-Ao-VuU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mj-L9-dxz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FFg-i9-VdL"/>
                            <constraint firstItem="8mj-L9-dxz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pdz-NP-3L6"/>
                            <constraint firstItem="8mj-L9-dxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TFT-kh-Owh"/>
                            <constraint firstItem="8mj-L9-dxz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yog-dx-QMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vt0-Wg-veq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a20-eg-QzX">
                            <connections>
                                <action selector="saveDidClick:" destination="BYZ-38-t0r" id="x8b-Dc-CFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8mj-L9-dxz" id="go8-Q0-tkC"/>
                        <segue destination="9x1-lC-iwb" kind="show" identifier="WeatherDetailsViewControllerSegue" id="RQH-fg-zLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="6IF-xG-sOi">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" id="9x1-lC-iwb" customClass="WeatherDetailsViewController" customModule="AccentureTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmm-De-gYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grndLevel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-wT-4hK">
                                <rect key="frame" x="8" y="72" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D1s-P1-xeo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="WVV-pT-Fms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-4e-eAN">
                                <rect key="frame" x="97" y="72" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qMI-gq-DIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug7-Yz-dUo">
                                <rect key="frame" x="87" y="101" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x7h-6i-0Dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-Vh-jcf">
                                <rect key="frame" x="87.5" y="130" width="271.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iCe-G1-ksQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-qw-pye">
                                <rect key="frame" x="89.5" y="159" width="269.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4nZ-zd-yek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-7O-id9">
                                <rect key="frame" x="60.5" y="188" width="298.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6aG-19-GKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-vk-3Sg">
                                <rect key="frame" x="82" y="217" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qg6-Hq-UoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-3T-hxy">
                                <rect key="frame" x="99" y="246" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kGL-PR-58z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-IW-B1b">
                                <rect key="frame" x="95" y="275" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AVh-WQ-fPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-jD-B7c">
                                <rect key="frame" x="8" y="101" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K9p-wR-Nu0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="zJ1-W7-r8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-aJ-rU4">
                                <rect key="frame" x="8" y="130" width="71.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71.5" id="IkU-ne-Vtk"/>
                                    <constraint firstAttribute="height" constant="21" id="tkC-gi-WdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sea_level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-aF-UHg">
                                <rect key="frame" x="8" y="159" width="73.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73.5" id="EoS-v3-FCv"/>
                                    <constraint firstAttribute="height" constant="21" id="RTN-Jg-kQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-8N-dvN">
                                <rect key="frame" x="8" y="188" width="44.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Duf-MM-HSj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44.5" id="gXn-Ue-SJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_kf:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-Ia-dlO">
                                <rect key="frame" x="8" y="217" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0WF-mi-oKv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="IPv-xj-mfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-92-FRA">
                                <rect key="frame" x="8" y="246" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0YB-zp-iXr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="y9L-GJ-pid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-yV-dPL">
                                <rect key="frame" x="8" y="275" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9tz-0N-fXN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="EPx-nS-mTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAK-fX-8tj" firstAttribute="trailing" secondItem="NVD-IW-B1b" secondAttribute="trailing" constant="16" id="0m1-UQ-yW9"/>
                            <constraint firstItem="RTj-aJ-rU4" firstAttribute="top" secondItem="Y6g-jD-B7c" secondAttribute="bottom" constant="8" id="7I8-Bg-F2F"/>
                            <constraint firstItem="6YP-92-FRA" firstAttribute="leading" secondItem="YAK-fX-8tj" secondAttribute="leading" constant="8" id="BsM-aT-D2R"/>
                            <constraint firstItem="1j3-Vh-jcf" firstAttribute="top" secondItem="Ug7-Yz-dUo" secondAttribute="bottom" constant="8" id="CMe-E3-thC"/>
                            <constraint firstItem="Ix0-7O-id9" firstAttribute="top" secondItem="Sjt-qw-pye" secondAttribute="bottom" constant="8" id="D2I-XW-R0s"/>
                            <constraint firstItem="YAK-fX-8tj" firstAttribute="trailing" secondItem="Ug7-Yz-dUo" secondAttribute="trailing" constant="16" id="Dpb-dY-MAp"/>
                            <constraint firstItem="S8q-wT-4hK" firstAttribute="top" secondItem="YAK-fX-8tj" secondAttribute="top" constant="8" id="Eaf-xm-NbA"/>
                            <constraint firstItem="YAK-fX-8tj" firstAttribute="trailing" secondItem="tes-vk-3Sg" secondAttribute="trailing" constant="16" id="Gr0-nk-5IF"/>
                            <constraint firstItem="tes-vk-3Sg" firstAttribute="leading" secondItem="yfY-Ia-dlO" secondAttribute="trailing" constant="8" id="Ixm-Yd-CMV"/>
                            <constraint firstItem="GLE-8N-dvN" firstAttribute="leading" secondItem="YAK-fX-8tj" secondAttribute="leading" constant="8" id="KTE-KO-IJm"/>
                            <constraint firstItem="RTj-aJ-rU4" firstAttribute="leading" secondItem="YAK-fX-8tj" secondAttribute="leading" constant="8" id="Mqv-o3-hk7"/>
                            <constraint firstItem="NVD-IW-B1b" firstAttribute="top" secondItem="3ia-3T-hxy" secondAttribute="bottom" constant="8" id="OFg-V4-lQb"/>
                            <constraint firstItem="tes-vk-3Sg" firstAttribute="top" secondItem="Ix0-7O-id9" secondAttribute="bottom" constant="8" id="Vpe-ls-LxC"/>
                            <constraint firstItem="YAK-fX-8tj" firstAttribute="trailing" secondItem="Sjt-qw-pye" secondAttribute="trailing" constant="16" id="WHV-d2-ceF"/>
                            <constraint firstItem="1j3-Vh-jcf" firstAttribute="leading" secondItem="RTj-aJ-rU4" secondAttribute="trailing" constant="8" id="YFL-ya-Szh"/>
                            <constraint firstItem="XbV-4e-eAN" firstAttribute="top" secondItem="YAK-fX-8tj" secondAttribute="top" constant="8" id="ZIQ-7i-vqd"/>
                            <constraint firstItem="Ug7-Yz-dUo" firstAttribute="top" secondItem="XbV-4e-eAN" secondAttribute="bottom" constant="8" id="adO-b1-kWD"/>
                            <constraint firstItem="Y6g-jD-B7c" firstAttribute="top" secondItem="S8q-wT-4hK" secondAttribute="bottom" constant="8" id="akr-BW-9Mb"/>
                            <constraint firstItem="LjY-yV-dPL" firstAttribute="leading" secondItem="YAK-fX-8tj" secondAttribute="leading" constant="8" id="fF7-xb-VrP"/>
                            <constraint firstItem="6YP-92-FRA" firstAttribute="top" secondItem="yfY-Ia-dlO" secondAttribute="bottom" constant="8" id="fie-4h-Bw0"/>
                            <constraint firstItem="yfY-Ia-dlO" firstAttribute="leading" secondItem="YAK-fX-8tj" secondAttribute="leading" constant="8" id="gBn-8F-YQM"/>
                            <constraint firstItem="3ia-3T-hxy" firstAttribute="top" secondItem="tes-vk-3Sg" secondAttribute="bottom" constant="8" id="kAc-zB-Hb0"/>
                            <constraint firstItem="3ia-3T-hxy" firstAttribute="leading" secondItem="6YP-92-FRA" secondAttribute="trailing" constant="8" id="kpO-uV-Mku"/>
                            <constraint firstItem="YAK-fX-8tj" firstAttribute="trailing" secondItem="3ia-3T-hxy" secondAttribute="trailing" constant="16" id="lyT-M8-Fa4"/>
                            <constraint firstItem="Sjt-qw-pye" firstAttribute="top" secondItem="1j3-Vh-jcf" secondAttribute="bottom" constant="8" id="nOa-zA-dKe"/>
                            <constraint firstItem="LjY-yV-dPL" firstAttribute="top" secondItem="6YP-92-FRA" secondAttribute="bottom" constant="8" id="niN-oA-lwA"/>
                            <constraint firstItem="VgW-aF-UHg" firstAttribute="top" secondItem="RTj-aJ-rU4" secondAttribute="bottom" constant="8" id="npq-6p-tEL"/>
                            <constraint firstItem="GLE-8N-dvN" firstAttribute="top" secondItem="VgW-aF-UHg" secondAttribute="bottom" constant="8" id="pxz-YJ-MbQ"/>
                            <constraint firstItem="NVD-IW-B1b" firstAttribute="leading" secondItem="LjY-yV-dPL" secondAttribute="trailing" constant="8" id="qJz-HW-oOd"/>
                            <constraint firstItem="YAK-fX-8tj" firstAttribute="trailing" secondItem="XbV-4e-eAN" secondAttribute="trailing" constant="16" id="qMC-Nf-ri9"/>
                            <constraint firstItem="Ix0-7O-id9" firstAttribute="leading" secondItem="GLE-8N-dvN" secondAttribute="trailing" constant="8" id="sI2-hD-zKO"/>
                            <constraint firstItem="VgW-aF-UHg" firstAttribute="leading" secondItem="YAK-fX-8tj" secondAttribute="leading" constant="8" id="tZe-Ze-iV1"/>
                            <constraint firstItem="Y6g-jD-B7c" firstAttribute="leading" secondItem="YAK-fX-8tj" secondAttribute="leading" constant="8" id="vCV-Vp-NV2"/>
                            <constraint firstItem="YAK-fX-8tj" firstAttribute="trailing" secondItem="Ix0-7O-id9" secondAttribute="trailing" constant="16" id="vVN-XO-hG2"/>
                            <constraint firstItem="S8q-wT-4hK" firstAttribute="leading" secondItem="YAK-fX-8tj" secondAttribute="leading" constant="8" id="wdl-jd-NLT"/>
                            <constraint firstItem="Sjt-qw-pye" firstAttribute="leading" secondItem="VgW-aF-UHg" secondAttribute="trailing" constant="8" id="xB0-4N-xSI"/>
                            <constraint firstItem="Ug7-Yz-dUo" firstAttribute="leading" secondItem="Y6g-jD-B7c" secondAttribute="trailing" constant="8" id="xjZ-JS-VPk"/>
                            <constraint firstItem="XbV-4e-eAN" firstAttribute="leading" secondItem="S8q-wT-4hK" secondAttribute="trailing" constant="8" id="xxY-nz-vD0"/>
                            <constraint firstItem="YAK-fX-8tj" firstAttribute="trailing" secondItem="1j3-Vh-jcf" secondAttribute="trailing" constant="16" id="yDP-cT-jAq"/>
                            <constraint firstItem="yfY-Ia-dlO" firstAttribute="top" secondItem="GLE-8N-dvN" secondAttribute="bottom" constant="8" id="yl7-mN-QFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAK-fX-8tj"/>
                    </view>
                    <connections>
                        <outlet property="grndLevelDescriptionLabel" destination="XbV-4e-eAN" id="mFx-dC-0gd"/>
                        <outlet property="humidityDescriptionLabel" destination="Ug7-Yz-dUo" id="WZR-ol-J66"/>
                        <outlet property="pressureDescriptionLabel" destination="1j3-Vh-jcf" id="2pQ-1t-sCm"/>
                        <outlet property="seaLevelDescriptionLabel" destination="Sjt-qw-pye" id="E9l-0F-eMs"/>
                        <outlet property="tempDescriptionLabel" destination="Ix0-7O-id9" id="H50-Nz-kEN"/>
                        <outlet property="tempKfDescriptionLabel" destination="tes-vk-3Sg" id="jzF-IU-TeE"/>
                        <outlet property="tempMaxDescriptionLabel" destination="3ia-3T-hxy" id="teM-jp-JeO"/>
                        <outlet property="tempMinDescriptionLabel" destination="NVD-IW-B1b" id="tVy-Tv-p9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ob-Rf-uLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1Z-Uj-ueL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fy-Gp-Nl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCD-cv-ZG9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NAl-D2-kE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRC-KH-8sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="134"/>
        </scene>
    </scenes>
</document>
